
<!DOCTYPE html>
<html>
   <body style="background-color:thistle;">
<head>
<title>Not a travel travel</title>
<style type="text/css">

body {background-color:white;
color:white;
text-align:center;}

h1, h2 {  
  font-family: Courier;
  font-size: 20px;
}  
p, a, li, details, .date {  
  font-family: Courier;
  font-size: 15px;
}

a:hover {
background-color: white;
font-style:italic;
color: blue;
}
a:active {
  background-color: yellow;
  color: blue;
}
a:focus {
  color:pink;
}
a:link {color:#ddcef2;}
a:visited {color:#cef2e0;}
a:hover {color:#cef2e0;}
a:active {color:#cef2e0;}

div {position:absolute;
width:900px;
height:150px;
margin:0 auto;}

img {position:absolute;
bottom:0px;
left:-150px;
width:216px;
height:162px;}

hr {width:90%;}

</style>
</head>
<body>

 <a href="../index02.html">index</a> 

<div style="position:relative;">

<div>

<img style="top:50px; width:124px;" src="assets/monkey.gif">

<img style="left:107px;" src="assets/IMG_4067 2.JPG">

<!-- <img style="left:326px;" src="">
 -->
<img style="top:175px; left:545px;" src="assets/trafficlight.gif">

<img style="top:250px;left:1000px;" src="assets/IMG_4738.jpg">

</div>

<div style="top:175px; left:20px; width:704px; height:auto; position:absolute; text-align:left">

<h1>The days in Phnom Penh,Cambodia<br>2020</h1>


<a href="0910.html">Sep 10, 2020</a> <br><br>

<a href="0911.html">Sep 11, 2020</a> <br><br>

<a href="2020/Mar21/03_21_20.html">Sep 12, 2020</a> <br><br>

<a href="2020/Mar03/03_03_20.html">Sep 13, 2020</a> <br><br>

<a href="2020/Feb27/02_27_20.html">Sep 14, 2020</a> <br><br>

<a href="2020/Feb20/02_20_20.html">Sep 15, 2020</a> <br><br>

<a href="2020/Feb15/02_15_20.html">Sep 16, 2020</a> <br><br>

<a href="2020/Feb11/02_11_20.html">Sep 22, 2020</a> <br><br>

<a href="2020/Feb08/02_08_20.html">Sep 23, 2020</a> <br><br>

<a href="2020/Jan19/01_19_20.html">Sep 26, 2020</a> <br><br>

<a href="2020/Jan06/01_06_20.html">Sep 27, 2020</a> <br><br>

<a href="2020/Jan03/01_03_20.html">Sep 28, 2020</a> <br><br>

<a href="2020/Jan03/01_03_20.html">Sep 29, 2020</a> <br><br>

<a href="2020/Jan03/01_03_20.html">Sep 30, 2020</a> <br><br>

<a href="2020/Jan03/01_03_20.html">Oct 2, 2020</a> <br><br>

<a href="2020/Jan03/01_03_20.html">Oct 4, 2020</a> <br><br>

<a href="2020/Jan03/01_03_20.html">Oct 7, 2020</a> <br><br>

<a href="2020/Jan03/01_03_20.html">Oct 8, 2020</a> <br><br>

<a href="2020/Jan03/01_03_20.html">Oct 9, 2020</a> <br><br>

</div>

<div style="top:175px; left:725px; width:235px; height:auto; text-align:right;">

<br><br>

<br><br>

<a href="project1/animal.html">animal</a><br><br>

<a href="project1/covid.html">covid-19 test</a><br><br>

<a href="project1/food.html">food</a><br><br>

<a href="2017/2017.html">people</a><br><br>

<a href="2015/2015.html">streets</a><br><br>

<a href="project1/signs.html">sign</a><br><br>


</div>


</body>
</html>