<!DOCTYPE html>
<html>
<head>
  <title>Website as room</title>
</head>
<body>

<style type="text/css">

h1, body {
  font-family: Courier;
}


.p1 {
  width: 420px;
  height: 130px;
}
.p2 {
  width: 420px;
  height: 160px;
}
.p3 {
  width: 420px;
  height: 130px;
}
.p4 {
  width: 420px;
  height: 170px;
}

img
{
opacity:0.01;
}
img:hover
{
opacity:1.0;
}

img, iframe{
   margin: 10px 50px 20px;
}

iframe{
  margin: 10px
}

html {
  font-family: Cheltenham;
  letter-spacing: 1px;
  padding-top: 10px;
}

.p1, .p2, .p3, .p4 {
  background-color: black;
  color: white;
  margin: 20px;
  padding:15px;
  border-radius: 7px;
}

.p1{
position: relative;
  top: 70px; left: 130px;
}

.p2{
  position: relative;
  top: 10px; left: 80px;
}

.p3{
  position: relative;
  top:30px; left:130px;
}

.p4{
  position: relative;
  top:10px; left: 150px;
}

 .frame{
  position: relative;
  top: 1px; left: 130px;
}

iframe {
  position: relative;
  top: 1px; left: 430px;
}



h1{
  margin:30px;
}


</style>

<h1>Website as room...</h1>

<p class="p1">Website as a room. Before you move in, the area is empty as the blank Html in the sublime. Then somehow, with my intuition, I’ll firgure out where to put my bed, nightstand, lamp, desk, shelf, and chair. Me, like a cursor hovering in this room each day.
</p>
<img src="assets/IMG_7869.jpg"><br><br>


<p class="p2">On my bedside table, there is a box containing Polaroid photo paper. I use it as a photo frame. Inside are photos taken by my friends. To make up a frame is different from buying a frame. And to embed your photos in Html is different from looking at them on iPhone. Suddenly, they’re exposed to the world effortlessly.
</p>

<img class="frame" src="assets/IMG_8223.jpg" ><br><br>


<p class="p3">Room by nature is a private space; website is the opposite. The bed is your website's structure; once you decided the placement, it’s hard to change. Then all other furniture will occupy its place according to its furnishings.
</p>
<img src="assets/IMG_8035.jpg"><br><br>


<p class="p4">When you tidy up your room, put on dreamy, nostalgic music, light some good smells, and thoroughly enjoy the heaven that exists in this intimate, personal space of your own design. So the sound can always perk up a website. A room is your home; a website is a home to communities, thoughts and approaches.
</p>
<iframe src="https://open.spotify.com/embed/track/3OrGRZWT3Q5H4z4BsO2eeT" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>




</body>
</html>
